spring.application.name=react_jwt_back
server.port=8585

#Database config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/atom
spring.datasource.username=bts
spring.datasource.password=1234

#Mybatis Mapper
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#Mybatis ResultType
mybatis.type-aliases-package=com.boot.dto

#secret-key
#https://passwords-generator.org/kr/
com.boot.secret-key=fUNwRQ9h0keImPUbq9ixLHeGBKXMZ872FHxhWySsIBCVIzMBVJltPLmxxR6ENivd